token literal names:
null
'-'
'T'
':'
'('
')'
'['
']'
','
'='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
'null'
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
EQUALS
NOTEQUALS
GT
LT
GTE
LTE
OR
AND
NOT
STRING
NULL
BOOLEAN
IDENTIFIER
LONG
DOUBLE
DOT
WS

rule names:
expression


atn:
[4, 1, 25, 76, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 3, 0, 39, 8, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 95, 0, 41, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 5, 0, 0, 6, 42, 1, 0, 0, 0, 7, 8, 5, 17, 0, 0, 8, 42, 3, 0, 0, 17, 9, 42, 5, 21, 0, 0, 10, 42, 5, 18, 0, 0, 11, 42, 5, 22, 0, 0, 12, 42, 5, 23, 0, 0, 13, 42, 5, 20, 0, 0, 14, 42, 5, 19, 0, 0, 15, 16, 5, 22, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 22, 0, 0, 18, 19, 5, 1, 0, 0, 19, 26, 5, 22, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 22, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 22, 0, 0, 24, 25, 5, 3, 0, 0, 25, 27, 5, 22, 0, 0, 26, 20, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 42, 1, 0, 0, 0, 28, 29, 5, 21, 0, 0, 29, 38, 5, 4, 0, 0, 30, 35, 3, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 34, 3, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 5, 5, 0, 0, 41, 2, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 41, 11, 1, 0, 0, 0, 41, 12, 1, 0, 0, 0, 41, 13, 1, 0, 0, 0, 41, 14, 1, 0, 0, 0, 41, 15, 1, 0, 0, 0, 41, 28, 1, 0, 0, 0, 42, 72, 1, 0, 0, 0, 43, 44, 10, 16, 0, 0, 44, 45, 5, 9, 0, 0, 45, 71, 3, 0, 0, 17, 46, 47, 10, 15, 0, 0, 47, 48, 5, 10, 0, 0, 48, 71, 3, 0, 0, 16, 49, 50, 10, 14, 0, 0, 50, 51, 5, 11, 0, 0, 51, 71, 3, 0, 0, 15, 52, 53, 10, 13, 0, 0, 53, 54, 5, 12, 0, 0, 54, 71, 3, 0, 0, 14, 55, 56, 10, 12, 0, 0, 56, 57, 5, 13, 0, 0, 57, 71, 3, 0, 0, 13, 58, 59, 10, 11, 0, 0, 59, 60, 5, 14, 0, 0, 60, 71, 3, 0, 0, 12, 61, 62, 10, 10, 0, 0, 62, 63, 5, 16, 0, 0, 63, 71, 3, 0, 0, 11, 64, 65, 10, 9, 0, 0, 65, 66, 5, 15, 0, 0, 66, 71, 3, 0, 0, 10, 67, 68, 10, 18, 0, 0, 68, 69, 5, 24, 0, 0, 69, 71, 5, 21, 0, 0, 70, 43, 1, 0, 0, 0, 70, 46, 1, 0, 0, 0, 70, 49, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 6, 26, 35, 38, 41, 70, 72]