token literal names:
null
'-'
'T'
':'
'('
')'
'['
']'
','
'='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
EQUALS
NOTEQUALS
GT
LT
GTE
LTE
OR
AND
NOT
STRING
NULL
BOOLEAN
IDENTIFIER
LONG
DOUBLE
WS

rule names:
expression


atn:
[4, 1, 24, 60, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 75, 0, 28, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 5, 0, 0, 6, 29, 1, 0, 0, 0, 7, 8, 5, 17, 0, 0, 8, 29, 3, 0, 0, 16, 9, 29, 5, 21, 0, 0, 10, 29, 5, 18, 0, 0, 11, 29, 5, 22, 0, 0, 12, 29, 5, 23, 0, 0, 13, 29, 5, 20, 0, 0, 14, 29, 5, 19, 0, 0, 15, 16, 5, 22, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 22, 0, 0, 18, 19, 5, 1, 0, 0, 19, 26, 5, 22, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 22, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 22, 0, 0, 24, 25, 5, 3, 0, 0, 25, 27, 5, 22, 0, 0, 26, 20, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 2, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 28, 9, 1, 0, 0, 0, 28, 10, 1, 0, 0, 0, 28, 11, 1, 0, 0, 0, 28, 12, 1, 0, 0, 0, 28, 13, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 29, 56, 1, 0, 0, 0, 30, 31, 10, 15, 0, 0, 31, 32, 5, 9, 0, 0, 32, 55, 3, 0, 0, 16, 33, 34, 10, 14, 0, 0, 34, 35, 5, 10, 0, 0, 35, 55, 3, 0, 0, 15, 36, 37, 10, 13, 0, 0, 37, 38, 5, 11, 0, 0, 38, 55, 3, 0, 0, 14, 39, 40, 10, 12, 0, 0, 40, 41, 5, 12, 0, 0, 41, 55, 3, 0, 0, 13, 42, 43, 10, 11, 0, 0, 43, 44, 5, 13, 0, 0, 44, 55, 3, 0, 0, 12, 45, 46, 10, 10, 0, 0, 46, 47, 5, 14, 0, 0, 47, 55, 3, 0, 0, 11, 48, 49, 10, 9, 0, 0, 49, 50, 5, 16, 0, 0, 50, 55, 3, 0, 0, 10, 51, 52, 10, 8, 0, 0, 52, 53, 5, 15, 0, 0, 53, 55, 3, 0, 0, 9, 54, 30, 1, 0, 0, 0, 54, 33, 1, 0, 0, 0, 54, 36, 1, 0, 0, 0, 54, 39, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 4, 26, 28, 54, 56]