token literal names:
null
'-'
'T'
':'
'('
')'
'['
']'
','
'='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
EQUALS
NOTEQUALS
GT
LT
GTE
LTE
OR
AND
NOT
STRING
NULL
BOOLEAN
IDENTIFIER
LONG
DOUBLE
WS

rule names:
expression


atn:
[4, 1, 24, 63, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 78, 0, 31, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 5, 0, 0, 6, 32, 1, 0, 0, 0, 7, 8, 5, 17, 0, 0, 8, 32, 3, 0, 0, 17, 9, 32, 5, 21, 0, 0, 10, 32, 5, 18, 0, 0, 11, 32, 5, 22, 0, 0, 12, 32, 5, 23, 0, 0, 13, 32, 5, 20, 0, 0, 14, 32, 5, 19, 0, 0, 15, 16, 5, 22, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 22, 0, 0, 18, 19, 5, 1, 0, 0, 19, 32, 5, 22, 0, 0, 20, 21, 5, 22, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 22, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 22, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 22, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 22, 0, 0, 29, 30, 5, 3, 0, 0, 30, 32, 5, 22, 0, 0, 31, 2, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 31, 9, 1, 0, 0, 0, 31, 10, 1, 0, 0, 0, 31, 11, 1, 0, 0, 0, 31, 12, 1, 0, 0, 0, 31, 13, 1, 0, 0, 0, 31, 14, 1, 0, 0, 0, 31, 15, 1, 0, 0, 0, 31, 20, 1, 0, 0, 0, 32, 59, 1, 0, 0, 0, 33, 34, 10, 16, 0, 0, 34, 35, 5, 9, 0, 0, 35, 58, 3, 0, 0, 17, 36, 37, 10, 15, 0, 0, 37, 38, 5, 10, 0, 0, 38, 58, 3, 0, 0, 16, 39, 40, 10, 14, 0, 0, 40, 41, 5, 11, 0, 0, 41, 58, 3, 0, 0, 15, 42, 43, 10, 13, 0, 0, 43, 44, 5, 12, 0, 0, 44, 58, 3, 0, 0, 14, 45, 46, 10, 12, 0, 0, 46, 47, 5, 13, 0, 0, 47, 58, 3, 0, 0, 13, 48, 49, 10, 11, 0, 0, 49, 50, 5, 14, 0, 0, 50, 58, 3, 0, 0, 12, 51, 52, 10, 10, 0, 0, 52, 53, 5, 16, 0, 0, 53, 58, 3, 0, 0, 11, 54, 55, 10, 9, 0, 0, 55, 56, 5, 15, 0, 0, 56, 58, 3, 0, 0, 10, 57, 33, 1, 0, 0, 0, 57, 36, 1, 0, 0, 0, 57, 39, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 3, 31, 57, 59]