token literal names:
null
'AND'
'OR'
'LIKE'
'>'
'<'
'='
'NOT'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
BOOLEAN
DATE
STRING
WS

rule names:
expression


atn:
[4, 1, 15, 40, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 50, 0, 14, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 7, 0, 0, 4, 15, 3, 0, 0, 7, 5, 15, 5, 11, 0, 0, 6, 15, 5, 12, 0, 0, 7, 15, 5, 13, 0, 0, 8, 15, 5, 14, 0, 0, 9, 15, 5, 10, 0, 0, 10, 11, 5, 8, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 9, 0, 0, 13, 15, 1, 0, 0, 0, 14, 2, 1, 0, 0, 0, 14, 5, 1, 0, 0, 0, 14, 6, 1, 0, 0, 0, 14, 7, 1, 0, 0, 0, 14, 8, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 36, 1, 0, 0, 0, 16, 17, 10, 13, 0, 0, 17, 18, 5, 1, 0, 0, 18, 35, 3, 0, 0, 14, 19, 20, 10, 12, 0, 0, 20, 21, 5, 2, 0, 0, 21, 35, 3, 0, 0, 13, 22, 23, 10, 11, 0, 0, 23, 24, 5, 3, 0, 0, 24, 35, 3, 0, 0, 12, 25, 26, 10, 10, 0, 0, 26, 27, 5, 4, 0, 0, 27, 35, 3, 0, 0, 11, 28, 29, 10, 9, 0, 0, 29, 30, 5, 5, 0, 0, 30, 35, 3, 0, 0, 10, 31, 32, 10, 8, 0, 0, 32, 33, 5, 6, 0, 0, 33, 35, 3, 0, 0, 9, 34, 16, 1, 0, 0, 0, 34, 19, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 3, 14, 34, 36]